# syntax=docker/dockerfile:1
# TIDE dashboard image (Phase 4 D-D2 / Phase 4.1 Plan 14 UAT closeout shim).
#
# This Dockerfile is the operator-facing dashboard container. It compiles
# cmd/dashboard into a `/dashboard` binary, which embeds the Vite-built SPA
# from cmd/dashboard/embed/dist via the //go:embed directive in
# cmd/dashboard/embed/embed.go.
#
# Why a dedicated Dockerfile instead of reusing Dockerfile (the manager image):
# the chart's dashboard-deployment.yaml invokes `/dashboard` as its container
# command. Reusing the manager image (which produces /manager) leaves the
# container in CrashLoopBackOff with "exec: /dashboard: not found". This file
# is the minimal viable fix; Phase 5 DIST-04 may consolidate or split further.
#
# Stage 0 (spa-builder) regenerates cmd/dashboard/embed/dist from the current
# dashboard/web/src on every image build — the Go builder never trusts the
# committed dist/. Phase 22 FIX-01 closes the pre-telemetry frozen-bundle bug.
FROM --platform=$BUILDPLATFORM node:22-alpine@sha256:e58326d0d441090181ac150dc2078d3e2cf6a0d42e809aebba3ef5880935ffdd AS spa-builder
WORKDIR /spa
COPY dashboard/web/package.json dashboard/web/package-lock.json ./
RUN --mount=type=cache,target=/root/.npm npm ci
COPY dashboard/web/src ./src
COPY dashboard/web/index.html \
     dashboard/web/vite.config.ts \
     dashboard/web/tsconfig.json \
     dashboard/web/tsconfig.app.json \
     dashboard/web/tsconfig.node.json \
     dashboard/web/.nvmrc ./
RUN npm run build

FROM --platform=$BUILDPLATFORM golang:1.26@sha256:11fd8f7f63db3b6fb198797042ba4c40a4a34dc83325d3328ca3bc4bb7726786 AS builder
ARG TARGETOS
ARG TARGETARCH

WORKDIR /workspace
COPY go.mod go.mod
COPY go.sum go.sum
RUN --mount=type=cache,target=/go/pkg/mod go mod download

COPY . .

# Replace the committed dist/ with the freshly built SPA from the spa-builder
# stage so the embedded bundle always reflects the current dashboard/web/src.
RUN rm -rf cmd/dashboard/embed/dist
COPY --from=spa-builder /spa/dist/ cmd/dashboard/embed/dist/

RUN --mount=type=cache,target=/root/.cache/go-build --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build -o dashboard ./cmd/dashboard

FROM gcr.io/distroless/static:nonroot@sha256:963fa6c544fe5ce420f1f54fb88b6fb01479f054c8056d0f74cc2c6000df5240
WORKDIR /
COPY --from=builder /workspace/dashboard .
USER 65532:65532

ENTRYPOINT ["/dashboard"]
